<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Pragma" contect="no-cache">
  <meta http-equiv="Cache-Control" contect="no-cache">
  <meta http-equiv="Expires" contect="-1">
  <meta name="baidu-site-verification" content="OKdXrKO480" />
  <meta name="keywords" content="胡辉煜,开发,java,js,android" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>胡辉煜的教学视频</title>
</head>

<body>
  <h1 style="text-align:center;">胡辉煜的教学视频</h1>
</body>

</html>